spring.application.name=scm2.0

# data base configurations
# datasource ka url
spring.datasource.url=jdbc:mysql://localhost:3306/scm200
spring.datasource.username=root
spring.datasource.password=root

